<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/cardview_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="277dp">

            <ImageView
                android:id="@+id/share"

                android:layout_width="53dp"
                android:layout_height="31dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="231dp"
                android:layout_marginEnd="280dp"
                android:layout_marginRight="280dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_share" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/ic_action_heart"
                />

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="220dp"
                android:src="@drawable/ic_action_overflow"
               />

            <ImageView
               android:id="@+id/comment"
                android:layout_width="55dp"
                android:layout_height="39dp"

                android:layout_alignParentBottom="true"

                android:layout_marginRight="26dp"
                android:layout_marginBottom="4dp"
                android:layout_toLeftOf="@id/likes"
                android:src="@drawable/ic_comment"
                />

            <TextView
               android:id="@+id/dummy_content"
                android:layout_marginLeft="16sp"
                android:textColor="@android:color/background_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="94dp"
                android:layout_marginBottom="69dp"
                android:text="Some dummy content"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/likes"
                android:textColor="@android:color/background_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="18dp"
                android:layout_toLeftOf="@id/heart"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="169dp"
                android:layout_marginRight="169dp"
                android:layout_marginBottom="201dp"
                android:text="name"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_img"
                android:layout_width="89dp"
                android:layout_height="78dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:layout_marginBottom="181dp"
                android:src="@drawable/header"
                app:civ_circle_background_color="@color/cardview_light_background">

            </de.hdodenhof.circleimageview.CircleImageView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


